[program:alondra_worker_gunicorn]
command=/opt/alondra/venv/bin/python /opt/alondra/venv/bin/gunicorn -c /opt/alondra/gunicorn_config.py config.wsgi

directory=/opt/alondra
user = root
environment=C_FORCE_ROOT="yes"
numprocs=1
stdout_logfile=/opt/alondra/logs/social_store_worker_out.log
stderr_logfile=/opt/alondra/logs/social_store_worker_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[group:celery]
programs=alondra_worker_gunicorn
